# AICodeAgentBuilder

./: .gitignore  AI.CodeAgent.Builder.slnx  APPLICATION_LAYER.md  APPLICATION_SUMMARY.md  CHANGELOG.md  DOMAIN_ARCHITECTURE.md  Directory.Build.props  INFRASTRUCTURE_SUMMARY.md  README.md  SOLUTION_STRUCTURE.md  aiagent.config.yaml  version.json
.github/: copilot-instructions.md
docs/: APPLICATION-SERVICES-REQUIRED.cs  UI-LAYER-SUMMARY.md
src/AI.CodeAgent.Builder.Application/: AI.CodeAgent.Builder.Application.csproj  DependencyInjection.cs
src/AI.CodeAgent.Builder.Application/Common/: Result.cs
src/AI.CodeAgent.Builder.Application/DTOs/: ProjectDtos.cs
src/AI.CodeAgent.Builder.Domain/Common/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/AI.CodeAgent.Builder.Domain/Entities/: AIResponse.cs  ArchitecturePattern.cs  Category.cs  EngineeringRule.cs  ProjectProfile.cs  StackParameter.cs  TechStack.cs
src/AI.CodeAgent.Builder.Domain/Enums/: AIResponseStatus.cs  ParameterType.cs  RuleScope.cs  RuleSeverity.cs
src/AI.CodeAgent.Builder.Domain/Exceptions/: AIValidationException.cs  DomainException.cs  DomainValidationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidParameterException.cs  (+2 more)
src/AI.CodeAgent.Builder.Infrastructure/: AI.CodeAgent.Builder.Infrastructure.csproj  DependencyInjection.cs
src/AI.CodeAgent.Builder.UI/: AI.CodeAgent.Builder.UI.csproj  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
src/AI.CodeAgent.Builder.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/AI.CodeAgent.Builder.UI/Converters/: BoolToColorConverter.cs  BoolToStatusConverter.cs  StatusToColorConverter.cs
src/AI.CodeAgent.Builder.UI/Services/: DialogService.cs  IAIGenerationService.cs  IArchitectureService.cs  IArtifactGenerationService.cs  ICategoryService.cs  IDialogService.cs  IEngineeringRuleService.cs  INavigationService.cs  ITechStackService.cs  NavigationService.cs  ServiceFacades.cs
src/AI.CodeAgent.Builder.UI/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/AI.CodeAgent.Builder.UI/ViewModels/: ArchitectureRulesViewModel.cs  BaseViewModel.cs  CategoryManagementViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PreviewGenerateViewModel.cs  ProjectBuilderViewModel.cs  ProjectMetadataViewModel.cs  StackParameterViewModel.cs  StackSelectionViewModel.cs  ViewModelBase.cs
src/AI.CodeAgent.Builder.UI/Views/: CategoryManagementView.axaml  CategoryManagementView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectBuilderView.axaml  ProjectBuilderView.axaml.cs
(+80 files in other folders)
