<Project>
  <PropertyGroup>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Authors>AI Code Agent Builder Team</Authors>
    <Company>AI Code Agent Builder</Company>
    <Product>AI Code Agent Builder</Product>
    <Copyright>Copyright © 2026</Copyright>
    <Description>Production-grade desktop application for generating AI Code Agent infrastructure</Description>
  </PropertyGroup>
</Project>
